VITE_API_KEY=AIzaSyBd1cCUx8STl0oRWGo4VJMfR4SX4E0NZRk
VITE_AUTH_DOMAIN=baseliganafir.firebaseapp.com
VITE_PROJECT_ID=baseliganafir
VITE_STORAGE_BUCKET=baseliganafir.firebasestorage.app
VITE_MESSAGING_SENDER_ID=312681525667
VITE_APP_ID=1:312681525667:web:6823d132a1d4d904abaa16



